[tox]
envlist = py27,py34

[testenv]
usedevelop = True
commands =
    py.test --tb native --doctest-modules schema
    py.test --tb native --cov schema --cov-report term-missing tests
deps =
    -rrequirements.txt
    git+https://github.com/nathants/s
    pytest==2.7.0
    pytest-cov==1.8.1
    mock==1.0.1
