[tox]
envlist = py37, pypy3

[testenv]
usedevelop = True
commands =
    py.test --tb native --doctest-modules schema
    py.test --tb native tests
deps =
    -r requirements.txt
    pytest
    tornado >=6, <7
